/* Start Global Rules */
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sising: border-box;
box-sising: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}


.parent {
  background-color: #eee;
}
.container {
padding-left: 15px;
padding-right: 15;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between ;
  align-items: center;
}
.header .logo {

  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon .span  {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon .span:first-child{ 
  height: 3px;
width: 100%;}
.header .links .icon .span:nth-child(2) {
  height: 3px;
  width: 50%}
  trans
  .header .links .icon .span:last-child {
    height: 3px;
    width: 100%}

    .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
/* End header */
/* <!-- Start Landing  --> */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text .h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #10CAB7;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* <!-- End Landing  --> */
/* <!-- Start Features --> */
.features {
  
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  

.features .feat {


  width: calc(33.33% - 20px); /* Adjust the width as needed */
  margin: 10px;

  padding: 20px;
  box-sizing: border-box;
 
  text-align: center;
  
}
.features .feat i {
  color: #10CAB7;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* <!-- End Features --> */
/* <!-- Sart services --> */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content .srv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100%;
}

/* <!-- End services --> */
